spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/guestbook
spring.datasource.username=dbuser
spring.datasource.password=stronguserpassword

spring.flyway.url=jdbc:mysql://localhost:3306/guestbook
spring.flyway.enabled=true
spring.flyway.user=dbuser
spring.flyway.password=stronguserpassword


guestbook.images.host=http://localhost:8080